<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Products Tube Protection</title>
    <style>
      img.bannerlogo {
        width: 60px;
        display: inline-block;

        left: 1%;
        top: 1%;
      }
      h1.bannerlogo {
        display: inline-block;
        padding: 0;
        font-size: 20px;
      }
      h1.bannerlogo em {
        font-weight: bold;
        font-size: 40px;
        font-style: normal;
      }

      nav {
        background-color: #f5a962;
        white-space: nowrap;
      }
      nav li {
        width: 20%;
        display: inline-block;
        font-size: 28px;
        font-style: normal;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav li a {
        text-decoration: none;
        color: rgb(59, 19, 19);
      }
      ul {
        display: inline-block;
        white-space: nowrap;
        background-color: #3c8dad;
        margin: 0;
        padding: 0;
        align-items: center;
        width: 100%;
      }
      ul li {
        display: inline-block;
        width: 50%;
        align-items: center;
        white-space: normal;
        writing-mode: rl-tb;
      }
      ul li.features {
        padding: 10px;
        position: sticky top;
        left: 10%;
        width: 40%;
      }
      ul li img {
        width: 100%;
        align-items: center;
      }
      ul p {
        display: inline-block;
        width: 50%;
        /* position: relative;
        top: -274px; */
        padding-top: 10px;
        padding-right: 50px;
        width: fit-content;
        block-size: fit-content;
        white-space: normal;
      }
      ul li p {
        /*background-color: #125d98;*/
      }
      p {
        font-size: 25px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        width: fit-content;
        block-size: fit-content;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #3c8dad;
        margin: 0;
        padding-top: 10%;
        padding-bottom: 3%;
        font-size: 40px;
      }
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #3c8dad;
        margin: 0;
        padding-top: 10%;
        padding-bottom: 3%;
        font-size: 30px;
      }
      article {
        background-color: #125d98;
        margin: 0;
        padding-top: 2%;
        padding-bottom: 0;
        text-align: center;
        font-family: Arial, Helvetica;
        font-size: 20px;
      }

      article li {
        list-style-type: none;
      }

      article li a {
        font-weight: bold;
        font-size: 30px;
        font-style: normal;
        text-decoration: none;
        color: #000000;
      }
      h2 em {
        font-weight: bold;
        font-size: 60px;
        font-style: normal;
      }
      p em {
        font-weight: bold;
        font-size: 30px;
        font-style: normal;
      }
      h2.testing {
        padding-top: 5%;
      }
      footer {
        text-align: center;
        background: #dddddd;
        padding: 10px;
        color: #000000;
      }
    </style>
  </head>

  <body>
    <nav class="mainNav">
      <li>
        <a href="index.html">
          <img class="bannerlogo" src="images/Vector 1.png" alt="Logo" />
          <h1 class="bannerlogo">
            <em>Tube</em> <br />
            Protection
          </h1>
        </a>
      </li>

      <li><a href="products.html">Products</a></li>
      <li><a href="technology.html">Technology</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
    <main>
      <article>
        <h2>About us</h2>
      </article>
      <ul class="images">
        <li>
          <img src="images/Bilde1.jpg" alt="Thomas Klingenberg, CEO" />
        </li>
        <li class="features">
          <p>
            Tube protection is a watersports helmet startup located in Oslo,
            Norway. The company aims to make the worlds best watersports
            helmets.<br /><br />
            The work behind Tube Protection was started in early 2022 after the
            founder Thomas Klingenberg got a five month concussion from hitting
            his head on the sorfboard. With a background in mountain biking he
            knew that this injury easily could have been avoided by wearing head
            protection. Thomas with a background in engineering therefore wanted
            to help others avoid the scary injury. The goal quickly became to
            make the helmet a central part of surfing. <br />
            <br />
            The helmet are currently in the prototyping phase. However it has
            already raised 100 000 NOK in soft funding.
          </p>
        </li>
      </ul>
    </main>
    <footer>
      <p class="footer">Copyright Thomas Klingenberg 2021</p>
    </footer>
  </body>
</html>
