<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Products Tube Protection</title>
    <style>
      img.bannerlogo {
        width: 60px;
        display: inline-block;

        left: 1%;
        top: 1%;
      }
      h1.bannerlogo {
        display: inline-block;
        padding: 0;
        font-size: 20px;
      }
      h1.bannerlogo em {
        font-weight: bold;
        font-size: 40px;
        font-style: normal;
      }

      nav {
        background-color: #f5a962;
        white-space: nowrap;
      }
      nav li {
        width: 20%;
        display: inline-block;
        font-size: 28px;
        font-style: normal;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav li a {
        text-decoration: none;
        color: rgb(59, 19, 19);
      }
      ul {
        display: inline-block;
        white-space: nowrap;
        background-color: #3c8dad;
        margin: 0;
        padding: 0;
        align-items: center;
      }
      ul li {
        display: inline-block;
        width: 30%;
        align-items: center;
      }
      ul li.features {
        background-color: #3c8dad;
        padding: 10px;
        position: relative;
        left: 10%;
      }
      ul li img {
        width: 100%;
        align-items: center;
      }
      ul p {
        display: inline-block;
        width: 50%;
        /* position: relative;
        top: -274px; */
        padding-top: 10px;
        white-space: inherit;
      }
      ul li p {
        /*background-color: #125d98;*/
      }
      p {
        font-size: 25px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #3c8dad;
        margin: 0;
        padding-top: 10%;
        padding-bottom: 3%;
        font-size: 40px;
      }
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #3c8dad;
        margin: 0;
        padding-top: 10%;
        padding-bottom: 3%;
        font-size: 30px;
      }
      article {
        background-color: #125d98;
        margin: 0;
        padding-top: 2%;
        padding-bottom: 0;
        text-align: center;
        font-family: Arial, Helvetica;
        font-size: 20px;
      }

      article li {
        list-style-type: none;
      }

      article li a {
        font-weight: bold;
        font-size: 30px;
        font-style: normal;
        text-decoration: none;
        color: #000000;
      }
      h2 em {
        font-weight: bold;
        font-size: 60px;
        font-style: normal;
      }
      p em {
        font-weight: bold;
        font-size: 30px;
        font-style: normal;
      }
      h2.testing {
        padding-top: 5%;
      }
      footer {
        text-align: center;
        background: #dddddd;
        padding: 10px;
        color: #000000;
      }
      form {
        font-weight: bold;
        font-size: 20px;
      }
      input {
        width: 50%;
        border: none;
        border-bottom: 2px solid #dddddd;
        background-color: #3c8dad;
        color: #f5a962;
        transition: width 0.4s ease-in-out;
      }
      textarea {
        width: 50%;
        border: 2px solid #dddddd;
        background-color: #3c8dad;
        color: #125d98;
        transition: width 0.4s ease-in-out;
      }
      ::placeholder {
        color: #dddddd;
      }
      input.submit {
        border: 2px solid #dddddd;

        color: #dddddd;
      }
      :focus {
        background-color: #3c8dad;
        border: none;
        border-bottom: 2px solid #125d98;
        outline: none;
        width: 65%;
      }
      textarea:focus {
        border: 2px solid #125d98;
      }
    </style>
  </head>

  <body>
    <nav class="mainNav">
      <li>
        <a href="index.html">
          <img class="bannerlogo" src="images/Vector 1.png" alt="Logo" />
          <h1 class="bannerlogo">
            <em>Tube</em> <br />
            Protection
          </h1>
        </a>
      </li>

      <li><a href="products.html">Products</a></li>
      <li><a href="technology.html">Technology</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
    <main>
      <article>
        <h2>Contact us</h2>
      </article>
      <ul class="images">
        <li>
          <img
            src="images/Skjermbilde 2021-11-25 kl. 14.21.10.png"
            alt="Thomas Klingenberg, CEO"
          />
        </li>
        <li class="features">
          <p>
            Email: thomaskl0111@gmail.com <br />
            Phone: +4741356678
          </p>

          <form action="">
            <label for="name">Your name:</label> <br />
            <input type="text" id="name" name="name" placeholder="Name" />
            <br /><br />
            <label for="email">Your email:</label><br />
            <input
              type="email"
              id="email"
              name="name"
              placeholder="Email"
              required
            />
            <br /><br />
            <label for="comments">Any aditional comments:</label> <br />
            <textarea
              name="comments"
              id="comments"
              cols="30"
              rows="10"
              placeholder="Comments"
            ></textarea>
            <br />
            <input type="submit" value="Submit" class="submit" />
          </form>
        </li>
      </ul>
    </main>
    <footer>
      <p class="footer">Copyright Thomas Klingenberg 2021</p>
    </footer>
  </body>
</html>
