<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tube Protection</title>
    <style>
      img.bannerlogo {
        width: 60px;
        display: inline-block;

        left: 1%;
        top: 1%;
      }
      h1.bannerlogo {
        display: inline-block;
        padding: 0;
        font-size: 20px;
      }
      h1.bannerlogo em {
        font-weight: bold;
        font-size: 40px;
        font-style: normal;
      }
      nav {
        background-color: #f5a962;
        white-space: nowrap;
      }
      nav li {
        width: 20%;
        display: inline-block;
        font-size: 28px;
        font-style: normal;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav li a {
        text-decoration: none;
        color: rgb(59, 19, 19);
      }
      ul {
        display: inline-block;
        white-space: nowrap;
        background-color: black;
        margin: 0;
      }
      ul li {
        display: inline-block;
        width: 50%;
        align-items: center;
      }
      ul li img {
        width: 100%;
        align-items: center;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #3c8dad;
        margin: 0;
        padding-top: 10%;
        padding-bottom: 3%;
        font-size: 40px;
      }
      article p {
        background-color: #125d98;
        margin: 0;
        padding-top: 2%;
        padding-bottom: 5%;
        text-align: center;
        font-family: Arial, Helvetica;
        font-size: 20px;
      }
      h2 em {
        font-weight: bold;
        font-size: 60px;
        font-style: normal;
      }
      p em {
        font-weight: bold;
        font-size: 30px;
        font-style: normal;
      }
      h2.testing {
        padding-top: 5%;
      }
      footer {
        text-align: center;
        background: #dddddd;
        padding: 10px;
        color: #000000;
      }
      a {
        text-decoration: none;
        color: #dddddd;
        border: solid;
        border-color: #dddddd;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <nav class="mainNav">
      <li>
        <a href="index.html">
          <img class="bannerlogo" src="images/Vector 1.png" alt="Logo" />
          <h1 class="bannerlogo">
            <em>Tube</em> <br />
            Protection
          </h1>
        </a>
      </li>

      <li><a href="products.html">Products</a></li>
      <li><a href="technology.html">Technology</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
    <main>
      <article>
        <h2>A helmet you <em>want</em> to use</h2>
        <p>
          Watersport helmets has never been <em>great</em>.<br />
          We are going to <em>change</em> that.
        </p>
      </article>
      <ul class="images">
        <li><img src="images/IMG_0961 2_01.jpg" alt="Helmet" /></li>
        <li><img src="images/IMG_0959 2.jpg" alt="" /></li>
      </ul>
      <article>
        <h2 class="testing">Do you want to be on our product testing team?</h2>
        <p>
          We are currently developing the worlds best watersport helmet and
          would like to know what <em>you</em> think about it!<br />
          <a href="testing.html">Click here to apply for testing</a>
        </p>
      </article>
    </main>
    <footer>
      <p class="footer">Copyright Thomas Klingenberg 2021</p>
    </footer>
  </body>
</html>
