<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Products Tube Protection</title>
    <style>
      img.bannerlogo {
        width: 60px;
        display: inline-block;

        left: 1%;
        top: 1%;
      }
      h1.bannerlogo {
        display: inline-block;
        padding: 0;
        font-size: 20px;
      }
      h1.bannerlogo em {
        font-weight: bold;
        font-size: 40px;
        font-style: normal;
      }

      nav {
        background-color: #f5a962;
        white-space: nowrap;
      }
      nav li {
        width: 20%;
        display: inline-block;
        font-size: 28px;
        font-style: normal;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav li a {
        text-decoration: none;
        color: rgb(59, 19, 19);
      }
      ul {
        display: inline-block;
        white-space: nowrap;
        background-color: black;
        margin: 0;
        padding: 0;
        align-items: center;
      }
      ul li {
        display: inline-block;
        width: 25%;
        align-items: center;
      }
      ul li.features {
        background-color: #3c8dad;
        padding: 10px;
        position: relative;
        left: 10%;
      }
      ul li img {
        width: 100%;
        align-items: center;
      }
      ul h3 {
        display: inline-block;
        width: 50%;
        /* position: relative;
        top: -274px; */
        padding-top: 10px;
      }
      ul li p {
        /*background-color: #125d98;*/
      }
      h3 {
        font-size: 0px;
        font-weight: normal;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #3c8dad;
        margin: 0;
        padding-top: 10%;
        padding-bottom: 3%;
        font-size: 40px;
      }
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #3c8dad;
        margin: 0;
        padding-top: 10%;
        padding-bottom: 3%;
        font-size: 30px;
      }
      article {
        background-color: #125d98;
        margin: 0;
        padding-top: 2%;
        padding-bottom: 5%;
        text-align: center;
        font-family: Arial, Helvetica;
        font-size: 20px;
      }

      article li {
        list-style-type: none;
      }

      article li a {
        font-weight: bold;
        font-size: 30px;
        font-style: normal;
        text-decoration: none;
        color: #000000;
      }
      h2 em {
        font-weight: bold;
        font-size: 60px;
        font-style: normal;
      }
      p em {
        font-weight: bold;
        font-size: 30px;
        font-style: normal;
      }
      h2.testing {
        padding-top: 5%;
      }
      footer {
        text-align: center;
        background: #dddddd;
        padding: 10px;
        color: #000000;
      }
    </style>
  </head>

  <body>
    <nav class="mainNav">
      <li>
        <a href="index.html">
          <img class="bannerlogo" src="images/Vector 1.png" alt="Logo" />
          <h1 class="bannerlogo">
            <em>Tube</em> <br />
            Protection
          </h1>
        </a>
      </li>

      <li><a href="products.html">Products</a></li>
      <li><a href="technology.html">Technology</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
    <main>
      <article>
        <h2>The surf helmet</h2>
      </article>
      <ul class="images">
        <li><img src="images/IMG_0961 2_01.jpg" alt="Helmet" /></li>
        <li><img src="images/IMG_0959 2.jpg" alt="" /></li>
        <li class="features">
          <h3>Features</h3>
          <p>6mm impact absorbing material</p>
          <p>CE EN 1385 water sport helmet certified</p>
          <p>Patented technology for use inside wesuit hood</p>
          <p>Free ears for the best hearing and comfort</p>
          <p>Weights 200 grams</p>
          <p>Designed to look like a neoprene hat</p>
          <p>Patent pending fit system for excerlent fit</p>
          <p>Flexible shape for perfect fit to any head</p>
          <p>Super packable</p>
        </li>
      </ul>
      <article>
        <p>Coming soon</p>
        <li><a href="preOrder.html">Pre order here</a></li>
      </article>
    </main>
    <footer>
      <p class="footer">Copyright Thomas Klingenberg 2021</p>
    </footer>
  </body>
</html>
